# VideoParse

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/yhsj/video/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/yhsj/videoparse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yhsj/video/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainAdapter.kt  SampleListener.java  VideoActivity.kt
app/src/main/java/xyz/yhsj/video/adapter/: MainAdapter.kt  VideoStreamAdapter.kt
app/src/main/java/xyz/yhsj/video/listener/: SampleListener.java
app/src/main/java/xyz/yhsj/video/parse/: VideoActivity.kt  VideoParseActivity.kt
app/src/main/java/xyz/yhsj/videoparse/common/: RetrofitClient.java  VIdeoApplication.java
app/src/main/java/xyz/yhsj/videoparse/common/cookie/: CookieJarImpl.java
app/src/main/java/xyz/yhsj/videoparse/common/cookie/exception/: Exceptions.java
app/src/main/java/xyz/yhsj/videoparse/common/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/xyz/yhsj/videoparse/extractors/letv/: Letv.java
app/src/main/java/xyz/yhsj/videoparse/extractors/letv/entity/: DispatchEntity.java  ImgEntity.java  LetvEntity.java  PlayStatusEntity.java  PlayUrlEntity.java  PointEntity.java  WatermarkEntity.java
app/src/main/java/xyz/yhsj/videoparse/extractors/letv/impl/: LetvDataImpl.java
app/src/main/java/xyz/yhsj/videoparse/extractors/youku/: YouKu.java
app/src/main/java/xyz/yhsj/videoparse/ui/: MainActivity.java  MyApplication.java
app/src/main/java/xyz/yhsj/videoparse/ui/adapter/: VideoListAdapter.java  YouKuVideoListAdapter.java
app/src/main/java/xyz/yhsj/videoparse/utils/: Base64Utils.java  DateUtils.java  Debug.java  JsonResponseParser.java
app/src/main/res/drawable/: ic_about.xml  ic_iqiyi.xml  ic_kugou.xml  ic_letv.xml  ic_link.xml  ic_netease.xml  ic_parse.xml  ic_qq.xml  ic_sohu.xml  ic_youku.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_parse.xml  content_main.xml  item_main_list.xml  item_stream_list.xml  video_list_item.xml
app/src/main/res/menu/: menu_parse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/yhsj/video/: ExampleUnitTest.java
app/src/test/java/xyz/yhsj/videoparse/: ExampleUnitTest.java
parse/: README.md  (+1 more)
videoPlayer/: build.gradle
videoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  OrientationUtils.java
(+51 files in other folders)
