apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.9'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.9'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.9'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.9'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.9'

    compile 'com.andkulikov:transitionseverywhere:1.7.0'

    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.4'

    compile 'com.danikula:videocache:2.6.4'

}

