<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.yhsj.video.parse.ScrollingActivity">
    <item
        android:id="@+id/action_link"
        android:orderInCategory="100"
        android:title="原网页"
        android:icon="@drawable/ic_link"
        app:showAsAction="never|ifRoom" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="关于"
        android:icon="@drawable/ic_about"
        app:showAsAction="never|ifRoom" />
</menu>
